# WoW Tool

This is a simple bookmarklet to help make the process of filling out battlestats game reports slightly less painful

Last upodated 2021-04-11

## Usage

In your favorite browser, open the bookmarks manager and add a new bookmark with the name "WoW Tool" and the following URL:

```
javascript:(function()%7B(()%20%3D%3E%20%7Blet%20futures%20%3D%20%5B%5D%3Bconst%20scripts%20%3D%20%5B%22https%3A%2F%2Fcdnjs.cloudflare.com%2Fajax%2Flibs%2Fjquery%2F3.6.0%2Fjquery.min.js%22%2C%22https%3A%2F%2Fcdnjs.cloudflare.com%2Fajax%2Flibs%2Fselectize.js%2F0.13.3%2Fjs%2Fstandalone%2Fselectize.min.js%22%2C%5D%3Bscripts.forEach((script)%20%3D%3E%20%7Bconst%20tag%20%3D%20document.createElement(%22script%22)%3Btag.type%20%3D%20%22text%2Fjavascript%22%3Btag.src%20%3D%20script%3Bconst%20future%20%3D%20new%20Promise((resolve%2C%20reject)%20%3D%3E%20%7Btag.addEventListener(%22load%22%2C%20()%20%3D%3E%20resolve())%3B%7D)%3Bfutures%20%3D%20%5B...futures%2C%20future%5D%3Bdocument.head.appendChild(tag)%3B%7D)%3Bconst%20stylesheets%20%3D%20%5B%22https%3A%2F%2Fcdnjs.cloudflare.com%2Fajax%2Flibs%2Fselectize.js%2F0.13.3%2Fcss%2Fselectize.min.css%22%2C%5D%3Bstylesheets.forEach((stylesheet)%20%3D%3E%20%7Bconst%20tag%20%3D%20document.createElement(%22link%22)%3Btag.rel%20%3D%20%22stylesheet%22%3Btag.href%20%3D%20stylesheet%3Bdocument.head.appendChild(tag)%3B%7D)%3BPromise.allSettled(futures).then(()%20%3D%3E%20%24(%22select%22).selectize())%3Bconst%20SCORE%20%3D%20%22SCORE%22%3Bconst%20KILLS%20%3D%20%22KILLS%22%3Bconst%20DEATHS%20%3D%20%22DEATHS%22%3Bconst%20ASSISTS%20%3D%20%22ASSISTS%22%3Bconst%20AI_KILLS%20%3D%20%22AI%20KILLS%22%3Bconst%20CAP_SHIP_DAMAGE%20%3D%20%22CAP%20SHIP%20DAMAGE%22%3Bconst%20DOGFIGHT%20%3D%20%22DOGFIGHT%22%3Bconst%20FLEET_BATTLE%20%3D%20%22FLEET%20BATTLE%22%3Bconst%20parseReport%20%3D%20(data)%20%3D%3E%20%7Bconst%20lines%20%3D%20data.split(%22%5Cn%22).filter((line)%20%3D%3E%20!!line)%3Blet%20headerLine%20%3D%20lines%5B0%5D%3Bif%20(headerLine.startsWith(SCORE))%20%7Bconst%20spacesToAdd%20%3DMath.max.apply(null%2Clines.slice(3).map((line)%20%3D%3E%20line.indexOf(%22%20%20%22)))%20%2B%202%3Bfor%20(let%20i%20%3D%200%3B%20i%20%3C%20spacesToAdd%3B%20i%2B%2B)%20%7BheaderLine%20%3D%20%60%20%24%7BheaderLine%7D%60%3B%7D%7Dconst%20columns%20%3D%20%7BplayerName%3A%200%2Cscore%3A%20headerLine.indexOf(SCORE)%2Ckills%3A%20headerLine.indexOf(KILLS)%2Cdeaths%3A%20headerLine.indexOf(DEATHS)%2Cassists%3A%20headerLine.indexOf(ASSISTS)%2CaiKills%3A%20headerLine.indexOf(AI_KILLS)%2CcapShipDamage%3A%20headerLine.indexOf(CAP_SHIP_DAMAGE)%2C%7D%3Bconst%20gameType%20%3D%20columns.capShipDamage%20%3E%3D%200%20%3F%20FLEET_BATTLE%20%3A%20DOGFIGHT%3Bconst%20players%20%3D%20lines.slice(2).map((playerData)%20%3D%3E%20%7Bconst%20baseStats%20%3D%20%7BplayerName%3A%20playerData.substring(columns.playerName%2C%20columns.score).trim()%2Cscore%3A%20parseInt(playerData.substring(columns.score%2C%20columns.kills).trim())%2Ckills%3A%20parseInt(playerData.substring(columns.kills%2C%20columns.deaths).trim())%2Cdeaths%3A%20parseInt(playerData.substring(columns.deaths%2C%20columns.assists).trim())%2C%7D%3Bif%20(gameType%20%3D%3D%3D%20FLEET_BATTLE)%20%7Breturn%20%7B...baseStats%2Cassists%3A%20parseInt(playerData.substring(columns.assists%2C%20columns.aiKills).trim())%2CaiKills%3A%20parseInt(playerData.substring(columns.aiKills%2C%20columns.capShipDamage).trim())%2CcapShipDamage%3A%20parseInt(playerData.substring(columns.capShipDamage).trim())%2C%7D%3B%7Dreturn%20%7B...baseStats%2Cassists%3A%20parseInt(playerData.substring(columns.assists).trim())%2C%7D%3B%7D)%3Breturn%20%7B%20gameType%2C%20players%20%7D%3B%7D%3Bconst%20processComments%20%3D%20()%20%3D%3E%20%7Bconst%20comments%20%3D%20document.querySelector(%22textarea%5Bname%3Dcomments%5D%22)%3Bconst%20%7B%20players%20%7D%20%3D%20parseReport(comments.value)%3Bconsole.log(players)%3Bplayers.forEach((%7B%20score%2C%20kills%2C%20deaths%2C%20assists%20%7D%2C%20i)%20%3D%3E%20%7Bconst%20stats%20%3D%20%5Bscore%2C%20kills%2C%20deaths%2C%20assists%5D%3Bstats.forEach((stat%2C%20j)%20%3D%3E%20%7Bconst%20input%20%3D%20document.querySelector(%60input%5Bname%3Dstat%24%7Bj%20%2B%201%7D%24%7Bi%20%2B%201%7D%5D%60)%3Bif%20(input)%20%7Binput.value%20%3D%20stat%3B%7D%7D)%3B%7D)%3Bcomments.value%20%3D%20%22%22%3B%7D%3Bconst%20button%20%3D%20document.createElement(%22button%22)%3Bbutton.innerText%20%3D%20%22Process%20Comments%22%3Bbutton.addEventListener(%22click%22%2C%20processComments)%3Bdocument.querySelector(%22input%5Btype%3Dsubmit%5D%5Bname%3Drep_game%5D%22).parentElement.append(button)%3B%7D)()%7D)()
```

When you get to battlestats, you will fill out the first page of the report (player club / team) normally, then on the next step, click on the bookmark that you just made. That will load JQuery and Selectize.js to make select boxes easier to use (for player selection) and add a "Process Comment" button.

To use the "Process Comment" button, first copy paste the text output from the "Squadrons Gadget" for your screenshot – only the lines in the code block, so the SCORE/KILLS/DEATHS/ASSISTS line and following – into the Comments of the report, then click "Process Comment". That should fill in the stats for every player.

## Important Notes

- Enter the player club / teams in the same order that they appear in the Squadrons Gadget output, otherwise stats will get misattributed
- DO NOT copy the "FLEET BATTLE" / "DOGFIGHT" line from the Squadrons Gadget output, this will mess up the bot
- Wait to put any other comments until after using "Process Comment" as the comments will be cleared after processing
